MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=psw
MYSQL_ROOT_PASSWORD=rootpsw

WP_ADMIN=elisa
WP_ADMIN_PASSWORD=elisapsw
WP_ADMIN_EMAIL=ed@gmail.com
WP_USER=user
WP_USER_EMAIL=u@gmail.com
WP_USER_PASSWORD=userpsw